/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp G        &kp J    &kp L  &kp U          &kp Y    &kp SEMICOLON  &kp ESC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp D        &kp H    &kp N  &kp E          &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp K    &kp M  &kp COMMA      &kp DOT  &kp FSLH       &kp RALT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1        &kp N2    &kp N3        &kp N4     &kp N5        &trans      &trans  &trans         &trans  &trans  &trans
&trans  &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0        &trans      &trans  &trans         &trans  &trans  &trans
&trans  &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT  &bt BT_NXT    &bt BT_CLR  &trans  &trans         &trans  &trans  &trans
                                &kp LGUI      &trans     &kp SPACE     &kp RET     &trans  &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3         &kp F4            &kp F5       &trans     &trans         &trans           &trans            &trans             &trans
&trans  &kp F6   &kp F7   &kp F8         &kp F9            &kp F10      &kp CARET  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &kp F11  &kp F12  &kp LESS_THAN  &kp GREATER_THAN  &kp CAPS     &kp MINUS  &kp EQUAL      &kp COMMA        &kp PERIOD        &kp BACKSLASH      &trans
                          &kp LGUI       &trans            &kp SPACE    &kp RET    &trans         &kp BACKSPACE
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
